<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>英语的十六种时态 | jieooo</title>


    <meta name="keywords" content="english">




    <!-- OpenGraph -->
 
    <meta name="description" content="时态（tense）是表示行为、动作、状态在各种时间条件下的动词形式。不同的时态用以表示不同的时间与方式，在英语中有 16 种时态。所谓“时”就是行为发生的时段或状态存在的时段，有完成状态、进行状态、完成进行状态或一般状态四种。由时和态结合，便形成下列 16 种时态：   一般现在时（动词原形或三单）We always use Xinjiang Cotton.我们一直使用新疆棉。   一般过去时（">
<meta property="og:type" content="article">
<meta property="og:title" content="英语的十六种时态">
<meta property="og:url" content="http://example.com/2022/10/21/shitai/index.html">
<meta property="og:site_name" content="jieooo">
<meta property="og:description" content="时态（tense）是表示行为、动作、状态在各种时间条件下的动词形式。不同的时态用以表示不同的时间与方式，在英语中有 16 种时态。所谓“时”就是行为发生的时段或状态存在的时段，有完成状态、进行状态、完成进行状态或一般状态四种。由时和态结合，便形成下列 16 种时态：   一般现在时（动词原形或三单）We always use Xinjiang Cotton.我们一直使用新疆棉。   一般过去时（">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_1.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_2.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_3.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_4.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_5.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_6.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_7.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_8.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_9.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_10.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_11.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_12.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_13.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_14.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_15.svg">
<meta property="og:image" content="http://example.com/2022/10/21/shitai/tense_16.svg">
<meta property="article:published_time" content="2022-10-21T15:22:21.000Z">
<meta property="article:modified_time" content="2024-07-02T15:51:40.557Z">
<meta property="article:author" content="jieauf">
<meta property="article:tag" content="english">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/10/21/shitai/tense_1.svg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/highlight.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/highlight.dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.2"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Jerry</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        英语的十六种时态
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/10/" class="post-meta__date button">2022-10-21</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <hr>
<p><code>时态（tense）是表示行为、动作、状态在各种时间条件下的动词形式。不同的时态用以表示不同的时间与方式，在英语中有 16 种时态。所谓“时”就是行为发生的时段或状态存在的时段，有完成状态、进行状态、完成进行状态或一般状态四种。由时和态结合，便形成下列 16 种时态：</code></p>
<hr>
<ol>
<li><p>一般现在时（动词原形或三单）<br>We always use Xinjiang Cotton.<br>我们一直使用新疆棉。</p>
<p><img src="/2022/10/21/shitai/tense_1.svg"></p>
</li>
<li><p>一般过去时（动词过去式）<br>We used Xinjiang cotton yesterday.<br>昨天我们使用了新疆棉。</p>
<p><img src="/2022/10/21/shitai/tense_2.svg"></p>
</li>
<li><p>一般将来时（will+动词原形）<br>We will always use Xinjiang cotton.<br>我们将一直使用新疆棉。</p>
<p><img src="/2022/10/21/shitai/tense_3.svg"></p>
</li>
<li><p>现在进行时（be+动词ing）<br>Farmers are working in the cotton fields now.<br>农民们正在棉花地里犁地。</p>
<p><img src="/2022/10/21/shitai/tense_4.svg"></p>
</li>
<li><p>过去进行时（be过去式+动词ing）<br>Farmers were working in the cotton fields when the groundless accusation was reported.<br>汗滴棉下土，锅从天上来。</p>
<p><img src="/2022/10/21/shitai/tense_5.svg"></p>
</li>
<li><p>将来进行时（will be+动词ing）<br>We will still be working in the cotton fields even if they don’t apologize for what they have done.<br>就算他们不道歉，我们也将一直坚持在棉花田上工作。</p>
<p><img src="/2022/10/21/shitai/tense_6.svg"></p>
</li>
<li><p>现在完成时（have done）<br>We have supported Xinjiang cotton for one week.<br>我们已经支持新疆棉一周了。</p>
<p><img src="/2022/10/21/shitai/tense_7.svg"></p>
</li>
<li><p>过去完成时（had done）<br>We had supported Xinjiang cotton before they released that statement. 在他们公布那则声明前我们就已经支持新疆棉了。</p>
<p><img src="/2022/10/21/shitai/tense_8.svg"></p>
</li>
<li><p>将来完成时（will have done）<br>They will have released a new statement on this issue by tomorrow.<br>他们将在明天之前就此问题公布一则新声明。</p>
<p><img src="/2022/10/21/shitai/tense_9.svg"></p>
</li>
<li><p>现在完成进行时（have been doing）<br>We have been using Xinjiang cotton lately.<br>我们最近一直在使用新疆棉。</p>
<p><img src="/2022/10/21/shitai/tense_10.svg"></p>
</li>
<li><p>过去完成进行时（had been doing）<br>We had been waiting for their apology, but then we found it urgent to call for a boycott.<br>我们当时等待他们道歉，但是后来我们发现呼吁抵制很迫切。</p>
<p><img src="/2022/10/21/shitai/tense_11.svg"></p>
</li>
<li><p>将来完成进行时（will have been doing）<br>Tomorrow we will have been using Xinjiang cotton for ten years.<br>明天将是我们使用新疆棉的第十周年纪念。</p>
<p><img src="/2022/10/21/shitai/tense_12.svg"></p>
</li>
<li><p>一般过去将来时（would+动词原形）<br>They said they would use Xinjiang cotton.<br>他们说了他们将会使用新疆棉。</p>
<p><img src="/2022/10/21/shitai/tense_13.svg"></p>
</li>
<li><p>过去将来进行时（would be doing）<br>They said they would be working in the cotton fields tomorrow morning.<br>他们说了他们明早讲一直坚守在棉花田上工作。</p>
<p><img src="/2022/10/21/shitai/tense_14.svg"></p>
</li>
<li><p>过去将来完成时（would have done）<br>They said they would have released a new statement on this issue by tomorrow.<br>他们说了他们将在明天之前就此问题公布一则新声明。</p>
<p><img src="/2022/10/21/shitai/tense_15.svg"></p>
</li>
<li><p>过去将来完成进行时（would have been doing）<br>They said tomorrow they would have been using Xinjiang cotton for ten years.<br>他们说了明天将是他们使用新疆棉的第十周年。</p>
<p><img src="/2022/10/21/shitai/tense_16.svg"></p>
</li>
</ol>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2024-07-02</p></div> 
    <div class="post-entry__tags"><a href="/tags/english/" class="post-tags__link button"># english</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2022/10/21/img/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            图片插入方法
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2022/10/21/dictionary/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            dictionary
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2024 <a href="/">jieooo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
